[Desktop Entry]
Icon=kdeconnect
Name=KDE Connect Devices
Name[ar]=أجهزة «جسر كِيدِي»
Name[ca]=Dispositius del KDE Connect
Name[ca@valencia]=Dispositius de KDE Connect
Name[es]=Dispositivos de KDE Connect
Name[fr]=Périphériques de KDEConnect
Name[he]=מכשירי KDE Connect
Name[ia]=Dispositivos de KDE Connect
Name[is]=KDE Connect tæki
Name[it]=Dispositivi di KDE Connect
Name[ka]=KDE Connect-ის მოწყობილობები
Name[nl]=Apparaten van KDE Connect
Name[pt_BR]=Dispositivos KDE Connect
Name[sl]=Naprave s KDE Connect
Name[tr]=KDE Bağlan Aygıtları
Name[uk]=Пристрої KDE Connect
Name[zh_CN]=KDE Connect 设备
Type=Link
URL=kdeconnect:/
